{
  "name": "webpanel-antd",
  "version": "0.0.27",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "patch-release": "npm version patch && git push --follow-tags && npm publish",
    "test": "react-scripts-ts test --env=jsdom"
  },
  "dependencies": {
    "@types/jest": "^23.1.1",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/lodash": "^4.14.109",
    "@types/node": "^10.3.2",
    "@types/node-fetch": "^2.1.1",
    "@types/prop-types": "^15.5.5",
    "@types/react": "*",
    "@types/react-broadcast": "^0.6.0",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.2.7",
    "@types/uuid": "^3.4.4",
    "jsonwebtoken": "^8.2.2",
    "lodash": "^4.17.10",
    "node-fetch": "^2.1.2",
    "prop-types": "^15.6.2",
    "react": "*",
    "react-broadcast": "^0.7.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "ant-design-pro": "1.4.4",
    "antd": "3.8.1",
    "mobx": "*",
    "mobx-react": "*"
  },
  "devDependencies": {
    "ant-design-pro": "2.1.0",
    "antd": "^3.6.1",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.0",
    "react-scripts-ts": "^2.16.0",
    "typescript": "^3.0.1",
    "webpanel-data": "^0.0.29"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webpanel/antd.git"
  }
}
